<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="responsive.css"> 
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
        <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>

        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">About Us</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    
    <main>
      <div class="top-wrapper">
        <img src="https://i.ibb.co/47d1qvB/1.png" alt=""> 
        <div class="container">
          <h1>We are <span class="team">D21 Team</span></h1>
          <p>Professional Academy (PROA) HTML, CSS, Javascript</p>
          <div class="btn-wrapper">
            <a href="#" class="btn hire"><span class="fa fa-check-circle"></span> Hire me</a>
         </div>
        </div>
      </div>

      <!-- Hanif 20210327 -->
      <!-- Start Ho Ho -->
      <div class="content-About-Me">
          <div class="content-About-Me-Wrapper">
              <h1 class="about-me"><span class="fa fa-address-card"></span>ABOUT ME</h1>
              
          </div>
          <div class="content-About-Me-Wrapper">
              <div class="content-About-Me-Wrapper-container">
                  <p>This is about Digitalent training in Progate</p>
                  <p>HTML CSS Javascript</p>
              </div>
              <div class="content-About-Me-Wrapper-btn">
                <a href="#" class="btn works"><span class="fa fa-briefcase"></span>View Works</a>
                <a href="#" class="btn CV"><span class="fa fa-save"></span>Download CV</a>
               
              </div>
          </div>
        </div>
        <!-- Hanif 20210327 -->
      <!-- End Ho Ho -->

      <div class="content-Services">
        <div class="container">
          <div class="heading">
            <h2>HTML, CSS, dan Javascript</h2>
            <p>Progate - Professional Academy (PROA)</p>
          </div>
          <div class="lessons">

            <div class="lesson">
              <a href="#" class="lesson-logo">
                <span class="fa fa-html5"></span>
              </a>
              <h3>HTML</h3>
              <p></p>
            </div>
            
            <div class="lesson">
              <a href="#" class="lesson-logo">
                <span class="fa fa-html5"></span>
              </a>
              <h3>CSS</h3>
              <p></p>
            </div>
            
            <div class="lesson">
              <a href="#" class="lesson-logo">
                <span class="fa fa-html5"></span>
              </a>
              <h3>Javascript</h3>
              <p></p>
            </div>
            
            <div class="lesson">
              <a href="#" class="lesson-logo">
                <span class="fa fa-html5"></span>
              </a>
              <h3>Exercise</h3>
              <p></p>
            </div>

          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>